<!doctype html>
<html>
<head>
<title>Guest Autograph</title>
<link rel="icon" href="icon.png">

<style>

#containerr
{
	padding: 1px 5px 50px 400px;
	font-family: papyrus;
	font-size: 20px;
}

html
{
  overflow: hidden;
}

input[type=text] 
{
  border: none;
  border-bottom: 2px solid #07575B;
	width: 60%;
	font-family: courier new;
	font-size: 20px;
  outline: none;
}

textarea
{
  border: 2px solid #07575B; 
  width:58%;
  height: 60%;
  font-family: courier new;
  font-size: 20px;
  padding: 10px;
  outline: none;
}

p
{
	padding: 1px 5px 20px 400px;
	font-family: papyrus;
	font-size: 25px;
	font-weight: bold;
}

#but
{ 
	text-align:center;
  padding-left: 92px;
}

#button1 
{
  background-color: #07575B; 
  color: black;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  border: 2px solid #07575B;
	font-family: courier new;
	font-weight: bold;
}

#button1:hover {
  background-color: white;
  color: black;
}

</style>

</head>

<body>

<p>Emphatic Quotes</p>

<div id="containerr">
<form action="result.php" id="form1"  method="post">
  How do you feel right now?<br>
  <input type="text" name="emotion" placeholder="HAPPY or SAD only" >
  <br><br>
</form>
<div id="but"> 
  <button id="button1" type="sumbit" form="form1" value="Submit">Submit</button>
  </div>
</div>

</body>

</html>